.container
  .panel.panel-default
    .panel-heading
      | 新增查询系统DEMO
    .panel-body
      = link_to new_reward_path do ||
        .btn.btn-primary
          | 新增
      = link_to search_rewards_path do ||
        .btn.btn-primary style="margin-left: 100px;"
          | 查询

scss:
  .panel {
    width: 600px;
    margin: 30px auto;
  }

  .panel-heading {
    text-align: center;
    font-size: 20px;
  }

  .panel-body {
    margin-top: 30px;
    text-align: center;
    .btn {
      width: 100px;
    }
  }