nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded=false
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'DEMO', root_path, class: 'navbar-brand'

  .collapse.navbar-collapse#navbar
    ul.nav.navbar-nav
      li
        = link_to "新建奖励", new_reward_path
      li
        = link_to "查询奖励", search_rewards_path